<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/DS_SESI/BANCO_DADOS/_db-SQLite/banco.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2628"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO tb_emprestimo (cod_catalogacao, matricula, data_de_retirada, data_de_devolucao)
VALUES
    ('1', '3', '2023-08-08', '2023-08-15'),
    ('3', '5', '2023-07-25', '2023-08-05'),
    ('5', '7', '2023-08-01', '2023-08-08'),
    ('2', '2', '2023-07-20', '2023-07-30'),
    ('8', '3', '2023-07-15', '2023-07-22'),
    ('6', '1', '2023-08-05', '2023-08-12'),
    ('4', '8', '2023-07-10', '2023-07-17'),
    ('7', '9', '2023-07-28', '2023-08-11'),
    ('10', '10', '2023-08-02', '2023-08-09'),
    ('9', '10', '2023-07-18', '2023-07-25');</sql><current_tab id="0"/></tab_sql></sqlb_project>
